# E-cells-Music

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vite.config.web.mts
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: e-cells-music-arm64-v8a-1.1.5.dm  e-cells-music-arm64-v8a-1.2.3.dm  e-cells-music-arm64-v8a-1.2.5.dm  e-cells-music-arm64-v8a-1.2.6.dm  e-cells-music-arm64-v8a-1.3.0.dm  e-cells-music-armeabi-v7a-1.0.3.dm  e-cells-music-armeabi-v7a-1.1.1.dm  e-cells-music-armeabi-v7a-1.1.2.dm  e-cells-music-armeabi-v7a-1.1.3.dm  e-cells-music-armeabi-v7a-1.1.4.dm  e-cells-music-armeabi-v7a-1.2.0.dm  e-cells-music-armeabi-v7a-1.2.1.dm  e-cells-music-armeabi-v7a-1.2.2.dm  e-cells-music-armeabi-v7a-1.2.5.dm  e-cells-music-armeabi-v7a-1.2.6.dm  e-cells-music-x86-1.0.2.dm  e-cells-music-x86-1.1.3.dm  e-cells-music-x86-1.2.1.dm  e-cells-music-x86-1.2.2.dm  e-cells-music-x86-1.2.5.dm  e-cells-music-x86-1.3.1.dm  e-cells-music-x86_64-1.0.2.dm  e-cells-music-x86_64-1.2.0.dm  e-cells-music-x86_64-1.2.5.dm  e-cells-music-x86_64-1.2.6.dm
android/app/release/baselineProfiles/1/: e-cells-music-arm64-v8a-1.0.2.dm  e-cells-music-arm64-v8a-1.1.3.dm  e-cells-music-arm64-v8a-1.2.0.dm  e-cells-music-arm64-v8a-1.2.1.dm  e-cells-music-arm64-v8a-1.2.5.dm  e-cells-music-armeabi-v7a-1.0.3.dm  e-cells-music-armeabi-v7a-1.1.3.dm  e-cells-music-armeabi-v7a-1.1.4.dm  e-cells-music-armeabi-v7a-1.2.2.dm  e-cells-music-armeabi-v7a-1.2.6.dm  e-cells-music-armeabi-v7a-1.3.0.dm  e-cells-music-x86-1.0.2.dm  e-cells-music-x86-1.1.2.dm  e-cells-music-x86-1.1.3.dm  e-cells-music-x86-1.1.5.dm  e-cells-music-x86-1.2.1.dm  e-cells-music-x86-1.2.3.dm  e-cells-music-x86-1.2.5.dm  e-cells-music-x86-1.2.6.dm  e-cells-music-x86_64-1.0.3.dm  e-cells-music-x86_64-1.1.1.dm  e-cells-music-x86_64-1.2.1.dm  e-cells-music-x86_64-1.2.2.dm  e-cells-music-x86_64-1.2.5.dm  e-cells-music-x86_64-1.2.6.dm  e-cells-music-x86_64-1.3.1.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/muye/ecells/music/: ApkUpdateManager.java  AssetServer.java  AudioCacheManager.java  LyricOverlayService.java  MainActivity.java  MediaNotificationService.java  MusicApplication.java  MvPlayerActivity.java  NativeAudioPlugin.java  NativeVideoPlayer.java  PassThroughTextureView.java
android/app/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_lock_open.xml  ic_notification.xml  ic_playlist.xml  ic_quality.xml  mv_gradient_bottom.xml  mv_seek_bar_progress.xml  mv_seek_bar_thumb.xml
android/app/src/main/res/layout/: activity_main.xml  activity_mv_player.xml  layout_floating_lyric.xml  mv_info_section.xml  mv_playlist_item.xml  mv_playlist_panel.xml  mv_video_controls_overlay.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/superpowers/plans/: 2026-06-05-mv-ffmpeg-player.md
docs/superpowers/specs/: 2026-06-05-mv-ffmpeg-player-design.md
public/: manifest.json  sw.js
scripts/: copy-to-android.mjs
src/renderer/: App.vue  icons.ts  main.ts  style.css  types.ts
src/renderer/api/: external.ts  radio.ts  search.ts
src/renderer/components/music/: AlbumCard.vue  ArtistCard.vue  BatchActionDrawer.vue  CommentDrawer.vue  DetailPageActionRow.vue  DetailPageSliverHeader.vue  MvCard.vue  PlayerQueueDrawer.vue  PlaylistCard.vue  RadioCard.vue  SongCard.vue  SongList.vue  SongListHeader.vue  songListLayout.ts
src/renderer/components/mv/: MvHtmlPlayer.vue
src/renderer/components/player/: EffectPopover.vue  QualityPopover.vue
src/renderer/components/ui/: Cover.vue  Dialog.vue  Scrollbar.vue
src/renderer/composables/: useHardwareBack.ts  useSwipeGesture.ts
src/renderer/desktopLyric/: DesktopLyricView.vue  androidSync.ts  store.ts  sync.ts
src/renderer/layouts/: MainLayout.vue  OverlayHeader.vue  PlayerBar.vue  Sidebar.vue  TitleBar.vue
src/renderer/layouts/portrait/: PortraitHomeTab.vue  PortraitLayout.vue  PortraitMiniPlayer.vue  PortraitMyTab.vue  PortraitPlayTab.vue  PortraitTabBar.vue
src/renderer/models/: radio.ts
src/renderer/router/: index.ts
src/renderer/stores/: lyric.ts  mvPlaylist.ts  player.ts  playlist.ts  setting.ts  theme.ts  user.ts
src/renderer/stores/player/: audio.ts  device.ts  playback.ts  resolver.ts  state.ts  utils.ts
src/renderer/utils/: PagedSongLoader.ts  color.ts  launchMv.ts  nativeAudio.ts  nativeBridge.ts  performanceProfile.ts  player.ts  radioCache.ts  request.ts  song.ts  usePlayerControls.ts  useWindowDrag.ts  webAudioEffectEngine.ts
src/renderer/utils/mappers/: index.ts  radio.ts  video.ts
src/renderer/views/: Cloud.vue  Explore.vue  Favorites.vue  History.vue  Home.vue  Loading.vue  Login.vue  Lyric.vue  PersonalFm.vue  Profile.vue  Radio.vue  Ranking.vue  Recognize.vue  RecommendSongs.vue  Search.vue  Settings.vue  Setup.vue
src/renderer/views/details/: AlbumDetail.vue  ArtistDetail.vue  MvDetail.vue  PlaylistDetail.vue  RadioDetail.vue
src/shared/: app.ts
