apply plugin: 'com.android.application'

// 从 package.json 读取版本号，改版本只需改 package.json 一处
def packageJson = new groovy.json.JsonSlurper().parseText(file('../../package.json').text)
def appVersionName = packageJson.version
def appVersionCode = (appVersionName.replaceAll(/\./, '') as int)

android {
    namespace "com.muye.ecells.music"
    compileSdk 36

    defaultConfig {
        applicationId "com.muye.ecells.music"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            ignoreAssetsPattern = '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    // 从 local.properties 读取签名配置（不提交到版本控制）
    def keystoreProperties = new Properties()
    def keystorePropsFile = rootProject.file('local.properties')
    if (keystorePropsFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropsFile))
    }

    signingConfigs {
        release {
            storeFile rootProject.file('EcellsMusic-release.jks')
            storePassword keystoreProperties['storePassword'] ?: ''
            keyAlias keystoreProperties['keyAlias'] ?: ''
            keyPassword keystoreProperties['keyPassword'] ?: ''
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 按 ABI 分开构建 APK
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk false
        }
    }

    // 每个 ABI 版本使用不同的 versionCode，确保不冲突
    applicationVariants.all { variant ->
        // 修复 2：将 .each 改为 .all，防止由于并发修改引起的 DefaultDomainObjectCollection.add 崩溃
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def versionCodes = ['armeabi-v7a': 1, 'x86': 2, 'arm64-v8a': 3, 'x86_64': 4]
            if (abi != null && versionCodes.containsKey(abi)) {
                output.versionCodeOverride = variant.versionCode * 10 + versionCodes[abi]
                outputFileName = "e-cells-music-${abi}-${variant.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-splashscreen:$coreSplashScreenVersion"
    implementation "org.mozilla.geckoview:geckoview:128.0.20240725162350"
    implementation "androidx.media:media:$mediaVersion"
    implementation "org.nanohttpd:nanohttpd:2.3.1"
    // ExoPlayer (Media3) + FFmpeg 软件解码扩展，用于 MV 播放降级
    // 版本与 Jellyfin media3-ffmpeg-decoder 的传递依赖保持一致
    implementation "androidx.media3:media3-exoplayer:1.7.1"
    implementation "androidx.media3:media3-common:1.7.1"
    implementation "androidx.media3:media3-ui:1.7.1"
    // RecyclerView（播放列表面板使用）
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    // Jellyfin 维护的 FFmpeg 预编译解码器（包含 libffmpegJNI.so，GPL 3.0）
    implementation "org.jellyfin.media3:media3-ffmpeg-decoder:1.6.1+1"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}